# work-weixin-customer

./: pom.xml
src/main/java/com/alanjgg/lmjg/: WorkWeixinCustomerApplication.java
src/main/java/com/alanjgg/lmjg/controller/: HiController.java
src/main/java/com/alanjgg/wwc/: WorkWeixinCustomerApplication.java
src/main/java/com/alanjgg/wwc/api/: RequestApi.java
src/main/java/com/alanjgg/wwc/common/: BaseEntity.java  Constants.java  ResponseCode.java
src/main/java/com/alanjgg/wwc/config/: RedisConfig.java  SwaggerConfig.java  WeiXinConfig.java
src/main/java/com/alanjgg/wwc/controller/: HiController.java
src/main/java/com/alanjgg/wwc/entity/: WxKeFuInfo.java
src/main/java/com/alanjgg/wwc/mapper/: WxKeFuInfoMapper.java
src/main/java/com/alanjgg/wwc/result/: AccessTokenResult.java
src/main/java/com/alanjgg/wwc/service/: WxKeFuInfoService.java
src/main/java/com/alanjgg/wwc/service/impl/: WxKeFuInfoServiceImpl.java
src/main/java/com/alanjgg/wwc/utils/: HttpUtil.java  QiNiuCloudUtil.java  RedisUtil.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/com/alanjgg/lmjg/: WorkWeixinCustomerApplicationTests.java
src/test/java/com/alanjgg/wwc/: WorkWeixinCustomerApplicationTests.java
